# Yehiwot-Ewneta-Android

./: Yehiwot_Ewneta.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/afcethiopia/lifetruths/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/afcethiopia/lifetruths/: AboutUs.kt  AppOpenManager.kt  BannerAdHouse.kt  CustomAdapter.kt  CustomLayout.kt  Eight.kt  FiresafePersistence.kt  Five.kt  Four.kt  MainActivity.kt  MainDetail.kt  MainList.kt  MyApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.kt  Nine.kt  One.kt  Seven.kt  Six.kt  Splash.kt  SupportUsClass.kt  Ten.kt  Three.kt  Two.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml  splashanim.xml  thanksanimation.xml
app/src/main/res/drawable/: lister_menu.xml  shaper.xml
app/src/main/res/layout/: about_us.xml  activity_main.xml  content_main.xml  customlayout.xml  detailone.xml  detailview.xml  listview.xml  splash.xml  support_us.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/afcethiopia/lifetruths/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
