<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
tools:context="afcethiopia.lifetruths.MainActivity">

<item
    android:id="@+id/youtube_videos"
    android:orderInCategory="100"
    android:title="@string/youtube_videos"
    app:showAsAction="never" />
<item
    android:id="@+id/support_us"
    android:title="@string/support_us_menu"
    app:showAsAction="ifRoom" />
<item
    android:id="@+id/action_privacy"
    android:orderInCategory="100"
    android:title="@string/privacy_policy"
    app:showAsAction="never" />

</menu>
